# myhibernate

./: pom.xml
src/main/java/stady/hibernate/myhibernate/first/: HibernateConnections.java  Main.java  UserMassage.java
src/main/java/stady/hibernate/myhibernate/onlyjpa/: Main.java
